# JwQuery

./: README.md  pom.xml
src/main/java/com/ant/: JwqueryApplication.java
src/main/java/com/ant/controller/: JiangXJController.java  LoginController.java
src/main/java/com/ant/dao/: UserMapper.java
src/main/java/com/ant/model/: Lesson.java  LoginModel.java  User.java
src/main/java/com/ant/service/: LoginService.java  UserService.java
src/main/java/com/ant/utils/: DES.java  HttpUtils.java  Login.java  LoginFilter.java  MD5.java  PDFUtil.java  PropertiesUtil.java  VCodeOCR.java  VCodeToText.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/static/css/: login.css  navigate.css
src/main/resources/static/js/: jquery-2.1.1.js  login.js  mui.js  navigate.js
src/main/resources/static/mapping/: UserMapper.xml
src/main/resources/templates/: aboutme.html  login.html  navigate.html
src/test/java/com/ant/: JwqueryApplicationTests.java
