server.port=666
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://122.152.230.54:3306/Ant?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=lizhipeng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

mybatis.mapperLocations=classpath:static/mapping/*.xml