# @version $Id: log4j.properties 4 2017-10-23 14:30:36Z wsq $

# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger = DEBUG, stdout

# My logging configuration...
log4j.logger.com.geong = DEBUG

# 设置WebService(axis)日志级别，不关闭超级影响效率
log4j.logger.org.apache.axis = ERROR

# 设置HttpClient的日志级别， wire是请求求header相关信息（调试时开启，设置改为DEBUG）
log4j.logger.org.apache.commons.httpclient = ERROR
log4j.logger.httpclient.wire = ERROR 


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n